#release configuration
#Mon Nov 08 10:32:54 EST 2021
project.scm.org.morphonets\:SNT.url=https\://github.com/morphonets/SNT
project.scm.org.morphonets\:SNT.connection=scm\:git\:git\://github.com/morphonets/SNT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SNT-4.0.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/morphonets/SNT
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.morphonets\:SNT=4.0.4-SNAPSHOT
project.rel.org.morphonets\:SNT=4.0.3
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.org.morphonets\:SNT.tag=HEAD
completedPhase=end-release
project.scm.org.morphonets\:SNT.developerConnection=scm\:git\:git@github.com\:morphonets/SNT
